<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Student Council</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color:#333;
            margin: 0;
            padding: 0;
            background-color: #ede3e3;
        }

        header {
            background: url('/Users/everest/Desktop/School Website/files/background.jpeg') center/cover;
            font-family: italic;
            text-align: center;
            padding: 5em;
        }

        nav {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0,5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .pdf {
            float: left;
            padding: 5em;
        }

        .title{
            padding: 70px;
        }

        .text {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Soon</h1>
    </header>

    <nav>
        <a href="menu.html">Home</a>
        <a href="about_us.html">About Us</a>
    </nav>

    <section>

    </section>

    <footer>
        &copy; 2023 Atlas American School Of Malaga. Website made by Michael.
    </footer>

</body>
</html>